# shopv2

./: Dockerfile  generate_report.py  pom.xml  report_template.html
src/main/java/com/electronics/shop/: ShopAppApplication.java
src/main/java/com/electronics/shop/controller/: ShopController.java
src/main/java/com/electronics/shop/model/: Product.java  User.java
src/main/java/com/electronics/shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/electronics/shop/security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  home.html  login.html  manage.html  signup.html
